# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=vpnPanel
POSTGRES_PORT=5439
POSTGRES_PORT_MAX_OPEN_CONNS=50
POSTGRES_PORT_MAX_IDLE_CONNS=10
POSTGRES_PORT_CONN_MAX_LIFETIME_MIN=60

# Redis

REDIS_PORT=6380


#Bot
TELEGRAM_BOT_TOKEN=7707954945:AAGMWDFpLfT5RHSR8waY4ogJGVnPauw7gec
TELEGRAM_ADMIN_USER_ID=7631742375
TELEGRAM_LOG_PANEL_VPN=-1002807707314

#Api
API_PORT=8080
JWT_SECRET_KEY=aVyN1RLWXepwbuYC0Aqpypa5lMsrSABJg6gyIffJvpu3AuP2kYeyWRTVQQ1B3ZefDfp41kXs1K9ZXvU0nRRMTQ==

